apiVersion: v1
kind: Service
metadata:
  # namespace: cfiles-app
  name: service-b-auth
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: b-auth
