apiVersion: v1
kind: Service
metadata:
  # namespace: cfiles-app
  name: service-b-events
spec:
  ports:
    - port: 3001
      targetPort: 3001
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: b-events
