version: '3.7'

services:
  b_auth:
    container_name: micro_auth
    build: ./auth
    expose:
      - '3000'
    ports:
      - '3000:3000'
    restart: always
    environment:
      - PORT=3000
      - DB_USER=$DB_USER
      - DB_PASS=$DB_PASS
      - DB_HOST=$DB_HOST
      - DB_NAME=$DB_NAME
      - SECRET_JWT_SEED=$SECRET_JWT_SEED

  b_events:
    container_name: micro_events
    build: ./appEvents
    expose:
      - '3001'
    ports:
      - '3001:3001'
    restart: always
    environment:
      - PORT=3001
      - DB_USER=$DB_USER
      - DB_PASS=$DB_PASS
      - DB_HOST=$DB_HOST
      - DB_NAME=$DB_NAME
      - SECRET_JWT_SEED=$SECRET_JWT_SEED

  f_app:
    container_name: calendar_app
    build: ../calendarApp
    expose:
      - '80'
    ports:
      - '80:80'
    restart: always
